# messageCore

message-core/: pom.xml
message-core/src/main/java/com/message/controller/: BackupController.java  DividMessageController.java  LoginController.java  LoginOutController.java  MessageController.java  UserController.java
message-core/src/main/java/com/message/dao/: AutolyMapper.java  GsUserMapper.java  LoginRecordMapper.java  MarketMapper.java  TagMappingMapper.java
message-core/src/main/java/com/message/domain/: Admin.java  LoginRecord.java  LoginRecordDetail.java  Market.java  MsgTemplate.java  TagMapping.java
message-core/src/main/java/com/message/interceptor/: DividMsgInterceptor.java  LoginInterceptor.java
message-core/src/main/java/com/message/service/: ILoginOutService.java  ILoginRecordService.java  IMarketService.java  IUserService.java
message-core/src/main/java/com/message/task/: MessageTask.java
message-core/src/main/java/com/message/utils/: AddressUtils.java
message-core/src/main/resources/: logback.xml  spring-mvc.xml
message-core/src/main/resources/mybatis/mapper/: AutolyMapper.xml  GsUserMapper.xml  KhmessageMapper.xml  MsgTemplateMapper.xml  TagMappingMapper.xml
message-core/src/main/resources/properties/: jdbc.properties  logback.properties
message-core/src/main/webapp/: index2.jsp
message-core/src/main/webapp/WEB-INF/base/: index3.jsp  login1.jsp  login3.jsp  menu2.jsp  welcome.jsp
message-core/src/main/webapp/WEB-INF/jsp/: backup.jsp  divide.jsp  loginrecord.jsp  succ.jsp
message-core/src/main/webapp/WEB-INF/message/: addly.jsp  addtag.jsp  adminresult.jsp  autoly.jsp  completebyuser.jsp  import.jsp  listly.jsp  modifyren.jsp  modifyren1.jsp  sousoly2.jsp  usercomplete.jsp  userresult.jsp  zslookly.jsp
message-core/src/main/webapp/WEB-INF/user/: modify_zs_pass.jsp  userlist.jsp
message-core/src/main/webapp/myjs/: adMoveMsg.js  gsMoveMsg.js
message-core/src/test/java/test/: Test1.java
message-core_sd/: pom.xml
message-core_sd/src/main/java/com/message/controller/: CommonController.java  DividMessageController.java  LoginRecordController.java
message-core_sd/src/main/java/com/message/dao/: AdminMapper.java  KhmessageMapper.java  MsgTemplateMapper.java
message-core_sd/src/main/java/com/message/domain/: Autoly.java  GsUser.java  (+2 more)
message-core_sd/src/main/resources/mybatis/mapper/: AdminMapper.xml  KhmessageMapper.xml  LoginRecordMapper.xml  MarketMapper.xml
message-core_sd/src/main/resources/properties/: mysqlback.properties
message-core_sd/src/main/webapp/: ad_index.jsp  index.jsp
message-core_sd/src/main/webapp/WEB-INF/base/: login2.jsp  menu.jsp  menu3.jsp
message-core_sd/src/main/webapp/WEB-INF/jsp/: error.jsp  user.jsp
message-core_sd/src/main/webapp/WEB-INF/message/: addtemplate.jsp  admin.jsp  complete.jsp  imoprtFail.jsp  lookren.jsp  marketly.jsp  modify_ly.jsp  sousoly.jsp  usertask.jsp
message-core_sd/src/main/webapp/WEB-INF/user/: adduser.jsp  modifyuser.jsp
message-core_sd/src/test/java/test/: BaseTester.java  MessageTest.java
message-helper/: pom.xml
message-helper/src/main/java/com/message/controller/: BackupController.java  DividMessageController.java  UserController.java
message-helper/src/main/java/com/message/dao/: AdminMapper.java  GsUserMapper.java  KhmessageMapper.java
message-helper/src/main/java/com/message/domain/: Khmessage.java  KhmessageWithBLOBs.java
message-helper/src/main/java/com/message/service/: IGsUserService.java  IMessageService.java
message-helper/src/main/java/com/message/service/impl/: GsUserServiceImpl.java  MessageServiceImpl.java
message-helper/src/main/java/com/message/utils/: DivideMessage.java
message-helper/src/main/resources/: logback.xml  spring-mvc.xml  spring-mybatis.xml
message-helper/src/main/resources/mybatis/mapper/: AdminMapper.xml  GsUserMapper.xml  KhmessageMapper.xml
message-helper/src/main/resources/properties/: jdbc.properties
message-helper/src/main/webapp/: backup.jsp
message-helper/src/main/webapp/WEB-INF/jsp/: divide.jsp
message-helper/src/test/java/test/: Test1.java
(+7 files in other folders)
